<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cloud Computing Services | Microsoft Azure</title>
    <link rel="canonical" href="https://azure.microsoft.com/en-us">
   
    <link rel="SHORTCUT ICON" href="https://azure.microsoft.com/content/dam/microsoft/legacy/acom/images/Compute-Logos-04-Windows.svg" type="image/x-icon" content="initial-scale=2">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-1">
                <div class="burger-menu">
                   <span></span>
                   <span></span>
                   <span></span>
                </div>
                <div class="logo-name">
                    <a href="https://azure.microsoft.com/en-us/">Azure</a>
                </div>
            </div>
            <div class="nav-2">
                <img src="https://azure.microsoft.com/content/dam/microsoft/legacy/acom/images/Compute-Logos-04-Windows.svg" alt="">
            </div>
            <div class="nav-3">
                <img src="loupe.png" alt="">
                <p>Sign in</p>
            </div>
        </div>
    <div class="navbar-tablet">
        <div class="tablet-nav-1">

            
            <div class="tablet-logo">
                <img src="https://azure.microsoft.com/content/dam/microsoft/legacy/acom/images/Compute-Logos-04-Windows.svg" alt="">
                <a href="https://azure.microsoft.com/en-us/">Azure</a>
            </div>
            <div class="tablet-nav-options">
                <p>Explore<span><i class="fa-solid fa-angle-down"></i></span></p>
                <p>Products<span><i class="fa-solid fa-angle-down"></i></span></p>
                <p>Solutions<span><i class="fa-solid fa-angle-down"></i></span></p>
                <p>Pricing<span><i class="fa-solid fa-angle-down"></i></span></p>
                <p>Partners<span><i class="fa-solid fa-angle-down"></i></span></p>
                <p>Resourses<span><i class="fa-solid fa-angle-down"></i></span></p>
            </div>
          
        </div>
        <div class="tablet-nav-2">
            <img src="loupe.png" alt="">
            <p class="dots">. . .</p>
            <p>Sign in</p>
        </div>
        <div class="desktop-nav-2">
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
            <div class="desktop-nav-details">
                <p>Learn</p>
                <p>Support</p>
                <p class="contact">Contact Sales</p>
                <p class="free">Free account</p>
                <p>Sign in</p>
            </div>
        </div>
        </div>
      
    </header>
    <main>
        <div class="main-section-1">
            <div class="main-section-1-img">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/azure-hp-hero?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=984&qlt=95&fmt=png-alpha&fit=constrain" alt="">
            </div>
            <div class="main-section-1-des">
                <h1>Human ingenuity. AI power.</h1>
                <p>
                    Build, ship, and scale AI solutions using the latest AI models and your favorite Azure tools. Pay-as-you-go or try Azure free for up to 30 days. There’s no upfront commitment—cancel anytime.
                </p>
                <div class="main-section-buttons">
                    <button>Get Started</button>
                    <button>Try Azure for free</button>
                </div>
            </div>
           
        </div>
        <div class="main-section-tablet">
            <div class="main-section-1-des">
                <h1>Human ingenuity. AI power.</h1>
                <p>
                    Build, ship, and scale AI solutions using the latest AI models and your favorite Azure tools. Pay-as-you-go or try Azure free for up to 30 days. There’s no upfront commitment—cancel anytime.
                </p>
                <div class="main-section-buttons">
                    <button>Get Started</button>
                    <button>Try Azure for free</button>
                </div>
            </div>
        </div>
       <div class="dropdown">
          <div class="select">
           <span class="selected">Featured news</span>
            <div class="caret"><i class="fa-solid fa-angle-down"></i></div>
          </div>
          <ul class="menu">
            <li>Featured news</li>
            <li>Solutions</li>
            <li>Products and Services</li>
            <li>Resources by role</li>
            <li>Custom stories</li>
          </ul>
       </div>
       <div class="main-tablet-navbar">
        <div class="nav-bar-content">
            <a href="#featured_news" class='link-underline'>
            Featured news
              
            </a>
            <a href="#solutions">
           
              Solutions
            
             
            </a>
            <a href="#products">
              
              Products and Services
            
              <div class="bottom-line"></div>
            </a>
            <a href="#resources">
              
              Resources by role
            
             
            </a>
            <a href="#customers">
             
              Custom stories
            
            </a>
            
        </div>
           <div class="nav-bar-btn">
            <button>Start free</button>
           </div>
       </div>
       <div class="main-features-section scroll-section" id="featured_news">
          <div class="main-features-content">
            <p class="m-f-p-1">FEATURED NEWS</p>
            <h2 class="m-f-h1">Discover what’s happening on Azure</h2>
            <div class="main-features-cards">
               <div class="main-feature-card">
                <div class="main-feature-card-image">
                   <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/featured-news-card-1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=624&hei=266&qlt=94&fit=constrain" alt="">
                </div>
                <div class="main-feature-card-des">
                    <h5>Enable vector and hybrid search</h5>
                    <p>
                        Now in preview: build next-gen apps using vector and hybrid search capabilities from Azure Cognitive Search.
                    </p>
                    <div><span class="main-feature-icon"><i class="fa-solid fa-chevron-right"></i></span><span class="main-feature-font first-font">Explore Azure Cognitive Search</span></div>
                </div>
               </div>
               <div class="main-feature-card">
                <div class="main-feature-card-image">
                   <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/featured-news-card-2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=624&hei=268&qlt=95&fit=constrain" alt="">
                </div>
                <div class="main-feature-card-des">
                    <h5>Create innovative AI solutions</h5>
                    <p>
                       
            Access sophisticated vision, speech, and language AI models and create your own machine learning models.
        
                    </p>
                    <div><span class="main-feature-icon"><i class="fa-solid fa-chevron-right"></i></span><span class="main-feature-font second-font">Explore Azure AI</span></div>
                </div>
               </div>
               <div class="main-feature-card">
                <div class="main-feature-card-image">
                   <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/featured_news_card-3?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=833&hei=358&qlt=85&fit=constrain" alt="">
                </div>
                <div class="main-feature-card-des">
                    <h5>Turn your vision into impact</h5>
                   
                    <p>
                        
            Quickly develop intelligent apps that help you transform your organization and drive growth.
        
                    </p>
               
                    <div ><span class="main-feature-icon"><i class="fa-solid fa-chevron-right"></i></span><span class="main-feature-font third-font">Learn more </span></div>
                </div>
               </div>
            </div>
            <div class="solutions-section scroll-section" id="solutions">
               
                <p class="m-f-p-1">
                    SOLUTIONS
                </p>
                <h2 class="m-f-h1">Find solutions for putting your ideas into action</h2>
                <div class="tab-navbar">
                    <div class="left-btn">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                     <div class="right-btn">
                        <i class="fa-solid fa-angle-right"></i>
                      </div>     
                  <div class="tab-navigation">
                         
                   
                        <ul class="tab-menu">
                         <li>Featured solutions</li>
                         <li>AI</li>
                         <li>Cloud Migration</li>
                         <li>Data and analytics</li>
                         <li>Hybrid cloud</li>
                         
                        </ul>
                    </div>
                </div>
                <div class="solutions-accordion">
                    <div class="parent-tab">
                        <label for="">
                            <span>AI</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <div class="content">
                            <div class="content-p">
                              <p>
                                Build and deploy your own AI solutions with vision, speech, language, and decision-making models.
                              </p>
                            </div>
                            <div class="content-link">
                              <a href="">Explore Azure AI solutions </a>
                            </div>
                            <div class="content-img">
                                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/AI-Media-01-AI?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="parent-tab">
                        <label for="">
                            <span>Responsible AI with Azure</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <div class="content">
                            <div class="content-p">
                                <p>
                                 Develop, use, and govern AI solutions responsibly with Azure AI.
                                </p>
                              </div>
                              <div class="content-link">
                                <a href="">Explore Azure AI solutions </a>
                              </div>
                              <div class="content-img">
                                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=97&fit=crop" alt="">
                              </div>
                        </div>
                    </div>
                    <div class="parent-tab">
                        <label for="">
                            <span>Turn your vision into impact</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <div class="content">
                            <div class="content-p">
                                <p>
                                    Achieve efficiency, maximize value, and differentiate from competitors by migrating to Azure.
                                </p>
                              </div>
                              <div class="content-link">
                                <a href="">Explore Azure AI solutions </a>
                              </div>
                              <div class="content-img">
                                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-3?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="">
                              </div>
                        </div>
                    </div>
                    <div class="parent-tab">
                        <label for="">
                            <span>Migration and modernization </span>
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <div class="content">
                            <div class="content-p">
                                <p>
                                    Simplify and accelerate your migration and modernization with guidance, tools, and resources. 
                                </p>
                              </div>
                              <div class="content-link">
                                <a href="">Explore Azure AI solutions </a>
                              </div>
                              <div class="content-img">
                                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-4?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="">
                              </div>
                        </div>
                    </div>
                    <div class="parent-tab">
                        <label for="">
                            <span>Azure AI infrastructure</span>
                            <i class="fa-solid fa-angle-down"></i>
                        </label>
                        <div class="content">
                            <div class="content-p">
                                <p>
                                    Scale your high-performance computing (HPC) jobs using Azure.
                                </p>
                              </div>
                              <div class="content-link">
                                <a href="">Explore Azure AI solutions </a>
                              </div>
                              <div class="content-img">
                                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-5?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="">
                              </div>
                        </div>
                    </div>
                    <div class="solutions-end-div">
                      <span><i class="fa-solid fa-angle-right"></i></span>
                      <p>View all solutions (40+)</p>
                    </div>
                </div>
                <div class="solutions-accordion-tablet">
                    <div class="tablet-accordion">
                        <div class="parent-tab">
                            <label for="" class="first-tab">
                                <span>AI</span>
                                <div class="i-div">
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                               
                            </label>
                            <div class="content">
                                <div class="content-p">
                                    <p>
                                        Build and deploy your own AI solutions with vision, speech, language, and decision-making models.
                                    </p>
                                  </div>
                                  <div class="content-link">
                                    <a href="">Explore Azure AI solutions </a>
                                  </div>
                                 
                            </div>
                            <div class="border-bottom">
                            
                              </div>
                        </div>
                        <div class="parent-tab">
                            <label for="">
                                <span>Responsible AI with Azure</span>
                                <div class="i-div">
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                                
                            </label>
                            <div class="content">
                                <div class="content-p">
                                    <p>
                                     Develop, use, and govern AI solutions responsibly with Azure AI.
                                    </p>
                                  </div>
                                  <div class="content-link">
                                    <a href="">Learn more about responsible AI with Azure </a>
                                  </div>
                                 
                            </div>
                            <div class="border-bottom">
                            
                            </div>
                        </div>
                        <div class="parent-tab">
                            <label for="">
                                <span>Turn your vision into impact</span>
                                <div class="i-div">
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                               
                            </label>
                            <div class="content">
                                <div class="content-p">
                                    <p>
                                        Achieve efficiency, maximize value, and differentiate from competitors by migrating to Azure.
                                    </p>
                                  </div>
                                  <div class="content-link">
                                    <a href="">Learn more</a>
                                  </div>
                                 
                            </div>
                            <div class="border-bottom">
                            
                            </div>
                        </div>
                        <div class="parent-tab">
                            <label for="">
                                <span>Migration and modernization </span>
                                <div class="i-div">
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                              
                            </label>
                            <div class="content">
                                <div class="content-p">
                                    <p>
                                        Simplify and accelerate your migration and modernization with guidance, tools, and resources. 
                                    </p>
                                  </div>
                                  <div class="content-link">
                                    <a href="">Explore the Azure cloud migration and modernization center </a>
                                  </div>
                                 
                            </div>
                            <div class="border-bottom">
                            
                            </div>
                        </div>
                        
                        <div class="solutions-end-div">
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <p>View all solutions (40+)</p>
                          </div>
                    </div>
                    <div class="tablet-accordion-image">
                        
                        <div class="tai-container active-container">
                            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/AI-Media-01-AI?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="img-1">
                        </div>
                        <div class="tai-container">
                          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-oct2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=97&fit=crop" alt="img-2">
                      </div>
                      <div class="tai-container">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-oct3?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="img-3">
                    </div>
                    <div class="tai-container">
                      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/solutions-featured-tab-oct4?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=528&qlt=95&fit=crop" alt="img-4">
                  </div>
                    </div>
                </div>
            </div>
         
          </div>
         
       </div>
       <!-- Features-Section -->
       <div class="features-section scroll-section" id="products">
        <div class="main-features-content main-features-content-2">
            <p class="m-f-p-1">
                PRODUCTS AND SERVICES
            </p>
            <h2 class="m-f-h1">Explore tools for bringing your vision to life</h2>
            <div class="tab-navbar tab-nav-2">
                <div class="left-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                 <div class="right-btn">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>     
              <div class="tab-navigation">
                     
               
                    <ul class="tab-menu">
                     <li>Featured</li>
                     <li>AI + machine learning</li>
                     <li>Compute</li>
                     <li>Containers</li>
                     <li>Hybrid + multicloud</li>
                     <li>IoT</li>
                    </ul>
                </div>
            </div>
            <div class="tablet-exlpore-parent">
            <div class="tablet-explore-section">
                   <div class="tablet-explore-content">
                    <div class="explore-texts">
                        <h4>
                            Azure AI services
                        </h4>
                        <p>
                            
                Create intelligent apps with APIs and customizable models.
            
                        </p>
                        <span>Explore the product</span>
                    </div>
         
                   </div>
            </div>
          <div class="features-section-cards">
            <div class="features-section-card">
               <div class="features-card-image">
              <div class="img-badge">
                <img src="https://azure.microsoft.com/content/dam/microsoft/final/en-us/microsoft-brand/icons/azure-cognitive-search.svg" aria-hidden="true" role="presentation" alt="">
              </div>
             
               </div>
               <div class="feature-card-h4">
                <h4>
                    Azure Cognitive Search
                 </h4>
               </div>
              <div class="feature-card-p">
                <p>
                    Add AI-powered content search to apps.</p>
              </div>
              <div class="feature-card-link">
                <a href="">Explore the product</a>
              </div>
            </div>
            <div class="features-section-card">
                <div class="features-card-image">
               <div class="img-badge">
                 <img src="https://azure.microsoft.com/content/dam/microsoft/legacy/acom/images/OpenAI-icon.png" aria-hidden="true" role="presentation" alt="">
               </div>
              
                </div>
                <div class="feature-card-h4">
                 <h4>
                    Azure OpenAI Service
                  </h4>
                </div>
               <div class="feature-card-p">
                 <p>
                    
            Apply advanced coding and language models to a variety of use cases.
              </p>
               </div>
               <div class="feature-card-link">
                 <a href="">Explore the product</a>
               </div>
             </div>
             <div class="features-section-card">
                <div class="features-card-image">
               <div class="img-badge">
                 <img src="./images/azure-ai-vision.svg" aria-hidden="true" role="presentation" alt="">
               </div>
              
                </div>
                <div class="feature-card-h4">
                 <h4>
                    Azure AI Vision
                  </h4>
                </div>
               <div class="feature-card-p">
                 <p>
                   
            Discover computer vision insights from image and video analysis..</p>
               </div>
               <div class="feature-card-link">
                 <a href="">Explore the product</a>
               </div>
             </div>
             <div class="features-section-card">
                <div class="features-card-image">
               <div class="img-badge">
                 <img src="./images/azure-cosmos-db.svg" aria-hidden="true" role="presentation" alt="">
               </div>
              
                </div>
                <div class="feature-card-h4">
                 <h4>
                    Azure Cosmos DB
                  </h4>
                </div>
               <div class="feature-card-p">
                 <p>
                     
            Build or modernize scalable, high-performance apps.
        </p>
               </div>
               <div class="feature-card-link">
                 <a href="">Explore the product</a>
               </div>
             </div>
             <div class="features-section-card">
                <div class="features-card-image">
               <div class="img-badge">
                 <img src="./images/azure-app-service.svg" aria-hidden="true" role="presentation" alt="">
               </div>
              
                </div>
                <div class="feature-card-h4">
                 <h4>
                    Azure App Services
                  </h4>
                </div>
               <div class="feature-card-p">
                 <p>
                    
            Expand apps to additional locations..</p>
               </div>
               <div class="feature-card-link">
                 <a href="">Explore the product</a>
               </div>
             </div>
             <div class="features-section-card">
                <div class="features-card-image">
               <div class="img-badge">
                 <img src="./images/microsoft-fabric.svg" aria-hidden="true" role="presentation" alt="">
               </div>
              
                </div>
                <div class="feature-card-h4">
                 <h4>
                    Microsoft Fabric
                  </h4>
                </div>
               <div class="feature-card-p">
                 <p>
                    Bring data and analytics services together on an AI-powered platform.</p>
               </div>
               <div class="feature-card-link">
                 <a href="">Explore the product</a>
               </div>
             </div>
          </div>
        </div>
          <div class="solutions-end-div solution-end-div-2" id="end-div-2">
            <span><i class="fa-solid fa-angle-right"></i></span>
            <p>View all solutions (20+)</p>
          </div>
        </div>
       
    </div>
    <!-- Resourse section Start -->
    <div class="resource-section scroll-section" id="resources">
        <div class="main-features-content">
          <p class="m-f-p-1 resourse-section-p">
            RESOURCES BY ROLE
        </p>
          <h2 class="m-f-h1 resourse-section-h1">Transform the way you work</h2>
          <!-- <div class="tab-navbar tab-nav-2">
            <div class="left-btn">
                <i class="fa-solid fa-angle-left"></i>
            </div>
             <div class="right-btn">
                <i class="fa-solid fa-angle-right"></i>
              </div>     
          <div class="tab-navigation">
                 
           
                <ul class="tab-menu">
                 <li>Featured</li>
                 <li>AI + machine learning</li>
                 <li>Compute</li>
                 <li>Containers</li>
                 <li>Hybrid + multicloud</li>
                 <li>IoT</li>
                </ul>
            </div>
        </div> -->
        <div class="resource-navbar">
          <div class="resource-left-btn">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <div class="resource-right-btn">
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="resource-navigation">
            <div class="resource-menu">
              <div class="menu-item">
               <span>IT professionals</span> 
               <div class="item-border"></div>
            </div>
            <div class="menu-item">
        <span>
          Data analysts
        </span>
        <div class="item-border"></div>
        <div class="item-border"></div>
            </div>
            <div class="menu-item">
              <span>Cloud architects</span>
             <div class="item-border"></div>
        
            </div>
            <div class="menu-item">
              <span>Business administrators</span>
              <div class="item-border"></div>
        
            </div>
            <div class="menu-item">
              <span>Students</span>
            
              <div class="item-border"></div>
            </div>
            </div>
          </div>
        </div>
        <div class="resource-section-parent">
          <div class="resource-section-div">
            <div class="resource-section-des">
                <h3>
                  Optimize your infrastructure with popular Azure solutions and services.</h3>
                  <a href=""><span>Get started with Azure</span><i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="resource-section-image">
                 <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Resources-ITProfessional-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=608&hei=342&qlt=85" alt="">
            </div>
          </div>
         </div>
        </div>
      
        
    </div>
    <!-- Resource-section-end -->
    <!-- global-div-start -->
     <div class="global-div">
      <div class="global-div-text">
        <div class="global-div-texts">
          <h2>Azure global infrastructure</h2>
          <p>
            Go beyond the limits of on-premises datacenters with more regions than any other provider.
        </p>
        <a href="">Explore the globe</a>
        </div>
      </div>
     </div>
    <!-- global-div-end -->
    <!-- investment div start -->
       <div class="investment-div">
        <div class="main-features-content investment-content">
        <div class="investment-div-heading">
           <h2>Get more value from your cloud investments</h2>
        </div>
        <div class="investment-div-card">
          <div class="card-container">
            <div class="investment-card">
              <div class="investment-card-image">
                <img src="https://azure.microsoft.com/content/dam/microsoft/legacy/acom/images/datacard-glyph-1.svg" aria-hidden="true" role="presentation" alt="">
              </div>
              <div class="investment-card-des">
                
                16%:average savings of direct infrastructure-related costs with Azure
              </div>
            </div>
            <div class="investment-card">
              <div class="investment-card-image">
                <img src="https://azure.microsoft.com//content/dam/microsoft/legacy/acom/images/datacard-glyph-2.svg" aria-hidden="true" role="presentation" alt="">
              </div>
              <div class="investment-card-des">
                
                37%: average three-year cost savings when you run equivalent workloads on Azure
              </div>
            </div>
            <div class="investment-card">
              <div class="investment-card-image">
                <img src="https://azure.microsoft.com//content/dam/microsoft/legacy/acom/images/datacard-glyph-3.svg" aria-hidden="true" role="presentation" alt="">
              </div>
              <div class="investment-card-des">
                
                
                54%: potential total cost of ownership savings on Azure versus running on-premises
              </div>
            </div>
          </div>
        </div>
        <div class="customer-div scroll-section" id="customers">
          
            <p class="m-f-p-1">
            CUSTOMER STORIES
          </p>
            <h2 class="m-f-h1 customer-h1">See how customers are innovating with Azure

            </h2>
            <div class="customer-div-slider">
              <div class="slide-track">
              <!-- slide-1 -->
              <div class="slide current-slide">
                <div class="slide-image">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Customer-Fujitsu-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=370&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                </div>
                <div class="slide-des">
                  <div class="slide-des-content">
                    <div class="slide-des-content-image">
                      <div class="slide-des-content-image-container">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Fujitsu-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=173&hei=86&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                      </div>
                    </div>
                    <h4>Fujitsu increased efficiency and reduced costs by migrating its on-premises datacenters to Azure and by modernizing with a cloud-first strategy. </h4>
                    <div class="slide-des-products">
                       <label for="">Products</label>
                       <div class="products-links">
                         <div class="product-link">
                           <img src="./images/Customer-Logos-Fujitsu-01-AKS.png" alt="">
                           <a href="">Azure Kubernetes Services (AKS)</a>
                         </div>
                         <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-02-DevOps.png" alt="">
                          <a href="">AzureDevOps</a>
                        </div>
                        <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-03-KubernetesServices.png" alt="">
                          <a href="">Azure Container Storage</a>
                        </div>
                       </div>
                    </div>
                      <div class="slide-des-btn">
                         <button>Case study</button>
                      </div>
                  </div>
                </div>
              </div>
              <!-- slide-2 -->
              <div class="slide">
                <div class="slide-image">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Customer-NHS-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=370&qlt=95&fit=constrain" alt="">
                </div>
                <div class="slide-des">
                  <div class="slide-des-content">
                    <div class="slide-des-content-image">
                      <div class="slide-des-content-image-container">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/NHS-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=174&hei=75&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                      </div>
                    </div>
                    <h4>Northumbria Healthcare NHS Foundation Trust is helping doctors turn data into medical insights with Azure Machine Learning and the Responsible AI dashboard.</h4>
                    <div class="slide-des-products">
                       <label for="">Products</label>
                       <div class="products-links">
                         <div class="product-link">
                           <img src="./images/Customer-Logos-Fujitsu-01-AKS.png" alt="">
                           <a href="">Azure Kubernetes Services (AKS)</a>
                         </div>
                         <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-02-DevOps.png" alt="">
                          <a href="">AzureDevOps</a>
                        </div>
                        <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-03-KubernetesServices.png" alt="">
                          <a href="">Azure Container Storage</a>
                        </div>
                       </div>
                    </div>
                      <div class="slide-des-btn">
                         <button>Case study</button>
                      </div>
                  </div>
                </div>
              </div>
              <!-- slide-3 -->
              <div class="slide">
                <div class="slide-image">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Customer-NBA-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=370&qlt=95&fit=constrain" alt="">
                </div>
                <div class="slide-des">
                  <div class="slide-des-content">
                    <div class="slide-des-content-image">
                      <div class="slide-des-content-image-container">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/NBA-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=174&hei=75&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                      </div>
                    </div>
                    <h4>The NBA used Azure to deliver innovative experiences that keep fans engaged and help referees make consistent calls across all games.</h4>
                    <div class="slide-des-products">
                       <label for="">Products</label>
                       <div class="products-links">
                         <div class="product-link">
                           <img src="./images/Customer-Logos-Fujitsu-01-AKS.png" alt="">
                           <a href="">Azure Kubernetes Services (AKS)</a>
                         </div>
                         <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-02-DevOps.png" alt="">
                          <a href="">AzureDevOps</a>
                        </div>
                        <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-03-KubernetesServices.png" alt="">
                          <a href="">Azure Container Storage</a>
                        </div>
                       </div>
                    </div>
                      <div class="slide-des-btn">
                         <button>Case study</button>
                      </div>
                  </div>
                </div>
              </div>
              <!-- slide 3 end -->
              <!-- slide 4 start -->
              <div class="slide">
                <div class="slide-image">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Customer-HR-Block-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=370&qlt=85&fit=constrain" alt="">
                </div>
                <div class="slide-des">
                  <div class="slide-des-content">
                    <div class="slide-des-content-image">
                      <div class="slide-des-content-image-container">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/H_R-Block-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=174&hei=75&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                      </div>
                    </div>
                    <h4>H&R Block optimizes the tax return process using Azure AI and Azure Machine Learning to quickly digitize data from forms.</h4>
                    <div class="slide-des-products">
                       <label for="">Products</label>
                       <div class="products-links">
                         <div class="product-link">
                           <img src="./images/Customer-Logos-Fujitsu-01-AKS.png" alt="">
                           <a href="">Azure Kubernetes Services (AKS)</a>
                         </div>
                         <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-02-DevOps.png" alt="">
                          <a href="">AzureDevOps</a>
                        </div>
                        <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-03-KubernetesServices.png" alt="">
                          <a href="">Azure Container Storage</a>
                        </div>
                       </div>
                    </div>
                      <div class="slide-des-btn">
                         <button>Case study</button>
                      </div>
                  </div>
                </div>
              </div>
              <!-- slide-4 end -->
              <!-- slide 5 start -->
              <div class="slide">
                <div class="slide-image">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Customer-ForzaHorizon5-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&hei=370&qlt=100&fit=constrain" alt="">
                </div>
                <div class="slide-des">
                  <div class="slide-des-content">
                    <div class="slide-des-content-image">
                      <div class="slide-des-content-image-container">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ForzaHorizon5-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=174&hei=74&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                      </div>
                    </div>
                    <h4>Turn 10 Studios created a turbocharged gaming architecture for Forza Horizon 5 using Azure Kubernetes Service (AKS) and other Azure services.</h4>
                    <div class="slide-des-products">
                       <label for="">Products</label>
                       <div class="products-links">
                         <div class="product-link">
                           <img src="./images/Customer-Logos-Fujitsu-01-AKS.png" alt="">
                           <a href="">Azure Kubernetes Services (AKS)</a>
                         </div>
                         <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-02-DevOps.png" alt="">
                          <a href="">AzureDevOps</a>
                        </div>
                        <div class="product-link">
                          <img src="./images/Customer-Logos-Fujitsu-03-KubernetesServices.png" alt="">
                          <a href="">Azure Container Storage</a>
                        </div>
                       </div>
                    </div>
                      <div class="slide-des-btn">
                         <button>Case study</button>
                      </div>
                  </div>
                </div>
              </div>
              <!-- slide-5 end -->
            </div>
            </div>
         
            <div class="slider-navigation">
              <div class="slider-left-btn">
                <i class="fa-solid fa-angle-left"></i>
              </div>
              <div class="slider-right-btn">
                <i class="fa-solid fa-angle-right"></i>
              </div>
             </div>
             <div class="slider-tabs">
                <div class="slider-tab current-slide">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Fujitsu-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=192&hei=98&qlt=95&fmt=png-alpha&fit=stretch" alt="">
                  <div class="box-shadow"></div>
                  <div class="bar"></div>
                </div>
                <div class="slider-tab">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/NHS-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=195&hei=100&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                  <div class="box-shadow"></div>
                  <div class="bar show-display"></div>
                </div>
                <div class="slider-tab">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/NBA-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=195&hei=100&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                  <div class="box-shadow"></div>
                  <div class="bar show-display"></div>
                </div>
                <div class="slider-tab">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/H_R-Block-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=195&hei=100&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                  <div class="box-shadow"></div>
                  <div class="bar show-display"></div>
                </div>
                <div class="slider-tab">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/ForzaHorizon5-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=195&hei=100&qlt=95&fmt=png-alpha&fit=constrain" alt="">
                  <div class="box-shadow"></div>
                  <div class="bar show-display"></div>
                </div>
             </div>
             <div class="solutions-end-div end-div-3" id="third-end-div">
              <span><i class="fa-solid fa-angle-right"></i></span>
              <p>View all stories</p>
            </div>
            
        </div>
      </div>
       </div>
    <!-- investment div end -->
    <!-- next step div start -->
    <div class="next-step-div">
      
       <div class="next-step-div-content">
        <div class="next-step-h2">
          <h2>Take the next step</h2>
        </div>
        <div class="next-step-cards">
          <!-- card start -->
          <div class="features-section-card next-step-card" id="card-next-step">
            <div class="features-card-image" id="card-image">
           <div class="img-badge">
             <img src="./images/NextSteps-Icon-01-Keyboards.png" aria-hidden="true" role="presentation" alt="">
           </div>
          
            </div>
            <div class="feature-card-h4 next-step-card-h4" id="card-h4">
             <h4>
              Start building on Azure free
              </h4>
              <p>
               
                Get free services and a $200 credit to explore Azure for up to 30 days.
              </p>
            </div>
           <!-- <div class="feature-card-p">
            
           </div> -->
           <div class="solutions-end-div" id="next-step-end">
            <span><i class="fa-solid fa-angle-right"></i></span>
            <p>Try Azure for free</p>
          </div>
         </div>
         <!-- card-end -->
           <!-- card start -->
           <div class="features-section-card next-step-card" id="card-next-step">
            <div class="features-card-image" id="card-image">
           <div class="img-badge">
             <img src="./images/NextSteps-Icon-02-Person.png" aria-hidden="true" role="presentation" alt="">
           </div>
          
            </div>
            <div class="feature-card-h4 next-step-card-h4" id="card-h4">
             <h4>
              Connect with a sales specialist
              </h4>
              <p>
               
                Chat with or call a sales specialist for personalized guidance.
              </p>
            </div>
           <!-- <div class="feature-card-p">
            
           </div> -->
           <div class="solutions-end-div" id="next-step-end">
            <span><i class="fa-solid fa-angle-right"></i></span>
            <p>Get in Touch</p>
          </div>
         </div>
         <!-- card-end -->
           <!-- card start -->
           <div class="features-section-card next-step-card" id="card-next-step">
            <div class="features-card-image" id="card-image">
           <div class="img-badge">
             <img src="./images/NextSteps-Icon-03-LearningApp.png" aria-hidden="true" role="presentation" alt="">
           </div>
          
            </div>
            <div class="feature-card-h4 next-step-card-h4" id="card-h4">
             <h4>
              New to Azure? Learn at your own pace
              </h4>
              <p>
               
                Learn cloud computing basics with self-paced modules on Microsoft Learn.
              </p>
            </div>
           <!-- <div class="feature-card-p">
            
           </div> -->
           <div class="solutions-end-div scroll-section" id="next-step-end">
            <span><i class="fa-solid fa-angle-right"></i></span>
            <p>Get Started</p>
          </div>
         </div>
         <!-- card-end -->
        </div>
       </div>
      
    </div>
    <!-- next step div end -->
    <!-- link-div start -->
    <div class="link-div">
      <div class="link-div-links">
        <div class="majorlink">
          <a href="">
          1.IDC Business Value Executive Summary, sponsored by Microsoft Azure, The Business Value of Migrating and Modernizing to Microsoft Azure, IDC #US49665122, September 2022
        </a>
        </div>
        
        <div class="majorlink">
          <a href="">
          2.Ibid.
        </a>
        </div>
        <div class="majorlink">
          <a href="">
          3.Costs and Benefits of .NET Application Migration to the Cloud, GigaOm, 2022
        </a>
        </div>
      </div>
    </div>
    <!-- link-div end -->
    </main>
   <footer>
    <div class="footer-content">
       <div class="footer-get-div">
          <div class="get-div">
            <span class="get-azure-icon">
              
              <svg aria-hidden="true" role="presentation" data-slug-id="azure" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="azure_ab40b385-f958-420f-bfab-714be1677426-652c9919" x1="-960.606" y1="283.397" x2="-1032.511" y2="70.972" gradientTransform="matrix(1 0 0 -1 1075 318)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#114a8b"></stop>
                    <stop offset="1" stop-color="#0669bc"></stop>
                  </linearGradient>
                  <linearGradient id="azure_f40af90d-72eb-49b3-94b2-2510f1071722-8528a89f" x1="-938.144" y1="184.402" x2="-954.778" y2="178.778" gradientTransform="matrix(1 0 0 -1 1075 318)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-opacity=".3"></stop>
                    <stop offset=".071" stop-opacity=".2"></stop>
                    <stop offset=".321" stop-opacity=".1"></stop>
                    <stop offset=".623" stop-opacity=".05"></stop>
                    <stop offset="1" stop-opacity="0"></stop>
                  </linearGradient>
                  <linearGradient id="azure_e382d742-7d51-4974-a256-24e182eef053-af4bf9ac" x1="-947.292" y1="289.594" x2="-868.363" y2="79.308" gradientTransform="matrix(1 0 0 -1 1075 318)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#3ccbf4"></stop>
                    <stop offset="1" stop-color="#2892df"></stop>
                  </linearGradient>
                </defs>
                <path d="M89.158 18.266h69.238L86.523 231.224a11.041 11.041 0 01-10.461 7.51H22.179a11.023 11.023 0 01-10.445-14.548l66.963-198.41a11.04 11.04 0 0110.461-7.51z" fill="url(#azure_ab40b385-f958-420f-bfab-714be1677426-652c9919)"></path>
                <path d="M189.77 161.104H79.976a5.083 5.083 0 00-3.468 8.8l70.552 65.847a11.091 11.091 0 007.567 2.983h62.167z" fill="#0078d4"></path>
                <path d="M89.158 18.266a10.95 10.95 0 00-10.483 7.654L11.817 224.006a11.01 11.01 0 0010.393 14.728h55.274a11.814 11.814 0 009.069-7.714l13.33-39.29 47.625 44.418a11.267 11.267 0 007.089 2.586h61.937l-27.166-77.63-79.19.018 48.47-142.856z" fill="url(#azure_f40af90d-72eb-49b3-94b2-2510f1071722-8528a89f)"></path>
                <path d="M177.592 25.764a11.023 11.023 0 00-10.444-7.498H89.984a11.024 11.024 0 0110.445 7.498l66.967 198.421a11.024 11.024 0 01-10.445 14.549h77.164a11.024 11.024 0 0010.444-14.549z" fill="url(#azure_e382d742-7d51-4974-a256-24e182eef053-af4bf9ac)"></path>
              </svg>
            </span>
            <span class="get-div-text">
              Get the Azure mobile app
            </span>
          </div>
          <div class="get-div-icons">
            <a href="">
              <svg aria-hidden="true" role="presentation" data-slug-id="twitter-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.23 5.74c0-.06 0 0 0 0A5.64 5.64 0 0022.3 3.3c.06-.07-.07-.13-.13-.13a5.3 5.3 0 01-2.39 1.03c-.2.07-.39.07-.58.07a4.37 4.37 0 00-3.22-1.36h-.07c-.77 0-1.48.2-2.13.58a4.2 4.2 0 00-1.67 1.68 4.3 4.3 0 00-.59 2.2c0 .38.07.7.13 1.1-.32 0-.58 0-.83-.07-.2 0-.33-.07-.52-.07-.07 0-.13 0-.2-.06-.51-.07-1.03-.2-1.54-.33-.2-.06-.32-.12-.52-.19-.2-.06-.45-.13-.64-.26a11.9 11.9 0 01-3.8-2.26L3 4.64c-.32-.32-.64-.64-.9-1.03a3.75 3.75 0 00-.58 1.61c-.07.26-.07.52-.07.78 0 .52.07 1.1.26 1.55.32.9.97 1.74 1.74 2.32-.06.07-.06.13-.06.2a4.14 4.14 0 01-1.94-.72c0 1.3.52 2.4 1.36 3.23.64.65 1.42 1.1 2.38 1.3-.38.12-.77.12-1.16.12-.32 0-.64 0-.9-.06a4.7 4.7 0 004.45 3.1h.2a11.13 11.13 0 01-6.58 2.12h-.07A12.7 12.7 0 0020.55 8.38v-.51-.39-.13a4.95 4.95 0 002.26-2.19c-.84.39-1.68.58-2.58.58z"></path>
                </svg>
            </a>
            <a href="">
              <svg aria-hidden="true" role="presentation" data-slug-id="instagram-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25">
                <path d="M11.94.34C8.7.34 8.3.36 7.02.42a8.73 8.73 0 00-2.9.55c-.79.31-1.45.72-2.12 1.39A5.89 5.89 0 00.63 4.48c-.3.77-.5 1.64-.56 2.92A85.55 85.55 0 000 12.34c0 3.26.01 3.67.07 4.95.06 1.28.26 2.15.56 2.92.3.78.71 1.45 1.37 2.12a5.85 5.85 0 002.12 1.38c.76.3 1.63.5 2.9.56 1.27.06 1.68.07 4.92.07 3.25 0 3.65 0 4.93-.07a8.73 8.73 0 002.9-.56c.78-.3 1.45-.71 2.11-1.38a5.89 5.89 0 001.38-2.12c.3-.77.5-1.64.55-2.92.06-1.28.08-1.69.08-4.95 0-3.25-.02-3.66-.08-4.94a8.84 8.84 0 00-.55-2.92 5.89 5.89 0 00-1.38-2.12A5.85 5.85 0 0019.77.97c-.76-.3-1.63-.5-2.9-.55a84.32 84.32 0 00-4.93-.08zm0 2.17c3.2 0 3.57 0 4.83.07 1.16.05 1.8.25 2.22.41.55.22.95.48 1.37.9.42.42.68.82.9 1.38.16.42.35 1.06.4 2.23.06 1.26.07 1.64.07 4.84s0 3.59-.07 4.85a6.67 6.67 0 01-.4 2.23c-.22.56-.48.96-.9 1.38a3.7 3.7 0 01-1.37.9c-.42.16-1.06.36-2.22.41a82.5 82.5 0 01-4.83.07 82.5 82.5 0 01-4.82-.07 6.58 6.58 0 01-2.22-.41 3.7 3.7 0 01-1.37-.9 3.72 3.72 0 01-.9-1.38 6.67 6.67 0 01-.4-2.23 83.68 83.68 0 01-.08-4.85c0-3.2.01-3.58.07-4.84.05-1.17.25-1.81.41-2.23.22-.56.48-.96.9-1.38a3.7 3.7 0 011.37-.9 6.58 6.58 0 012.22-.41 82.5 82.5 0 014.82-.07z"></path><path d="M11.94 16.34a4 4 0 01-3.98-4 3.99 3.99 0 113.98 4zm0-10.16a6.15 6.15 0 00-6.13 6.16c0 3.4 2.75 6.17 6.13 6.17a6.15 6.15 0 006.14-6.17c0-3.4-2.75-6.16-6.14-6.16zM19.75 5.94a1.44 1.44 0 11-2.87 0 1.44 1.44 0 012.87 0"></path>
                </svg>
            </a>
            <a href="">
              <svg aria-hidden="true" role="presentation" data-slug-id="linkedin-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.63 1C1.73 1 1 1.7 1 2.58v18.84C1 22.3 1.73 23 2.63 23h18.74c.9 0 1.63-.7 1.63-1.58V2.58A1.6 1.6 0 0021.37 1H2.63zm5.04 8.48v9.94H4.35V9.48h3.32zm.22-3.07c0 .95-.72 1.72-1.88 1.72h-.02c-1.12 0-1.84-.77-1.84-1.72 0-.98.74-1.72 1.88-1.72s1.84.74 1.86 1.72zm4.94 13H9.51c0-.05.04-9 0-9.93h3.32v1.4a3.3 3.3 0 013-1.63c2.18 0 3.82 1.42 3.82 4.47v5.7h-3.32V14.1c0-1.33-.48-2.24-1.68-2.24-.92 0-1.47.61-1.71 1.2-.09.22-.1.51-.1.8v5.56zm-3.32 0z"></path>
                </svg>
            </a>
            <a href="">
              <svg aria-hidden="true" role="presentation" data-slug-id="youtube-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.38 4.52a3.02 3.02 0 012.12 2.14c.5 1.9.5 5.85.5 5.85s0 3.94-.5 5.84a3.02 3.02 0 01-2.12 2.14C19.5 21 12 21 12 21s-7.5 0-9.38-.5A3.02 3.02 0 01.5 18.34C0 16.45 0 12.5 0 12.5s0-3.94.5-5.84a3.02 3.02 0 012.12-2.14C4.5 4 12 4 12 4s7.5 0 9.38.5zm-5.56 7.99l-6.27 3.58V8.92l6.27 3.59z"></path>
                </svg>
            </a>
          </div>
       </div>
       <div class="footer-div">
          <span>Explore Azure</span>
          <i class="fa-solid fa-plus"></i>
       </div>
       <div class="footer-div">
        <span>Products and pricing</span>
        <i class="fa-solid fa-plus"></i>
       </div>
       <div class="footer-div">
        <span>Solutions and support</span>
        <i class="fa-solid fa-plus"></i>
       </div>
       <div class="footer-div">
        <span>Partners</span>
        <i class="fa-solid fa-plus"></i>
       </div>
       <div class="footer-div">
        <span>Resources</span>
        <i class="fa-solid fa-plus"></i>
       </div>
       <div class="footer-div">
        <span>Cloud computing</span>
        <i class="fa-solid fa-plus"></i>
       </div>
       <div class="footer-div-tablet">
          <ul class="table">
           <li class="first-li"><a>Explore Azure</a></li>
           <li><a>What is Azure?</a></li>
           <li><a>Get started</a></li>
           <li><a>Global infrastructure</a></li>
           <li><a>Datacenter regions</a></li>
           <li><a>Trust your cloud</a></li>
           <li><a>Customer enablemen</a>t</li>
           <li><a>Customer stories</a></li>
          </ul>
          <ul class="table">
            <li class="first-li"><a>Products and pricing</a></li>
            <li><a>Products</a></li>
            <li><a>Pricing</a></li>
            <li><a>Free Azure services</a></li>
            <li><a>Flexible purchase options</a></li>
            <li><a>Cloud economics</a></li>
            <li><a>Optimize your costs</a></li>
            
           </ul>
           <ul class="table">
            <li class="first-li">Solutions and support</li>
            <li><a>Solutions</a></li>
            <li><a>Resources for accelerating growth</a></li>
            <li><a>Solution architectures</a></li>
            <li><a>Support</a></li>
            <li><a>Azure demo and live Q&A</a></li>
            <li><a>Optimize your costs</a></li>
           
           </ul>
           <ul class="table">
            <li class="first-li">Partners</li>
            <li><a>Azure Marketplace</a></li>
            <li><a>Find a partner</a></li>
            <li><a>Technology partners</a></li>
           
           </ul>
           <ul class="table">
            <li class="first-li">Resources</li>
            <li><a>Training and certifications</a></li>
            <li><a>Documentation</a></li>
            <li><a>Blog</a></li>
            <li><a>Developer resources</a></li>
            <li><a>Students</a></li>
            <li><a>Events and webinars</a></li>
            <li><a>Analyst reports, white papers, and e-books</a></li>
            <li><a>Videos</a></li>
            
           </ul>
           <ul class="table">
            <li class="first-li">Cloud computing</li>
            <li><a>What is cloud computing?</a></li>
            <li><a>What is cloud migration?</a></li>
            <li><a>What is a hybrid cloud?</a></li>
            <li><a>What is AI?</a></li>
            <li><a>What is IaaS?</a></li>
            <li><a>What is SaaS?</a></li>
            <li><a>What is PaaS?</a></li>
            <li><a>What is DevOps?</a></li>
           </ul>
       </div>
       <div class="footer-end">
        <div class="change-lang">
          <div class="select-div">
          <p>Change language</p>
          <select >
            <option name="" id="">English(US)</option>
            </select>
          </div>
            <div class="footer-link-icon">
              <svg role="img" class="footer-svg" xmlns="http://www.w3.org/2000/svg" width="30px" height="15px">
                
                <path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
                <path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
                <path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
                <path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
            </svg>
            <p class="footer-span">Your Privacy Choices</p>
          </div>
            
        
        </div>
        <div class="footer-link-div">
        
        <div class="footer-final-links">
          <ul class="footer-final-content">
            <li>
            <a>Diversity and Inclusion</a>
          </li>
          <li>
            <a>Accessibility</a>
          </li>
          <li>
            <a>Privacy & Cookies</a>
          </li>
          <li>
            <a>Data Protection Notice</a>
          </li>
          <li>
            <a>Trademarks</a>
          </li>
          <li>
            <a>Terms of use</a>
          </li>
          <li>
            <a>Privacy Data Management</a>
          </li> 
          <li>
            <a >Contact us</a>
          </li>
          <li>
            <a>Feedback</a>
          </li>
          <li>
            <a>Sitemap</a>
          </li>
          <li class="final-li">
            <span>© Microsoft 2023</span>
        </li>
          </ul>
        </div>
        </div>
       </div>
    </div>
   </footer>
</body>
<script src="script.js"></script>
</html>